# Blender MTL File: 'BlackOpsGriffinOriginal.blend'
# Material Count: 3

newmtl Body_copy
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd BlackOpsGriffin\\SMX3_NovaBlackOpsShip_Body_Diffuse.dds
map_Ke BlackOpsGriffin\\SMX3_NovaBlackOpsShip_Body_Glow.dds
map_Ks BlackOpsGriffin\\SMX3_NovaBlackOpsShip_Body_Spec.dds

newmtl Details_Engine_Animatedglow
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd BlackOpsGriffin\\SMX3_NovaBlackOpsShip_Details_Diffuse.dds
map_Ke BlackOpsGriffin\\SMX3_NovaBlackOpsShip_Details_Glow.dds
map_Ks BlackOpsGriffin\\SMX3_NovaBlackOpsShip_Details_Spec.dds

newmtl Details_copy
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd BlackOpsGriffin\\SMX3_NovaBlackOpsShip_Details_Diffuse.dds
map_Ke BlackOpsGriffin\\SMX3_NovaBlackOpsShip_Details_Glow.dds
map_Ks BlackOpsGriffin\\SMX3_NovaBlackOpsShip_Details_Spec.dds
